package rao.day0305;

public class Bird extends Animal{
    //当父类中的方法已经无法满足当前子类的需求时,
    //子类有必要将父类继承过来的方法进行重新编写,
    //这个重新编写的过程就称之为方法的覆盖
    //方法重写发生在具有继承关系的父子类之间
    //方法重写时:返回值相同,方法名相同,形参列表相同
    //方法重写时:访问权限不能更低,可以更高
    //方法重写时:抛出异常不能更多,可以更少
    public void move() {
        System.out.println("鸟在自由的飞!");
    }
}
